user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include    /etc/nginx/proxy.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
		      'upstream_response_time=$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;
    proxy_connect_timeout         900s;
    proxy_send_timeout            900s;
    proxy_read_timeout            3600s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 250M;

}
