proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;
#proxy_max_temp_file_size 250m;

 # Proxy Buffer Settings
        proxy_buffer_size 1M;        # Set the buffer size for the response from the backend
        proxy_buffers 4 1M;          # Set the number and size of the buffers
        proxy_busy_buffers_size 2M;  # Increase buffer size if the response is large
        proxy_max_temp_file_size 0;  # Prevent Nginx from writing large responses to disk
